<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Full Adder.circ" name="12"/>
  <main name="aluk"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="aluk">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="aluk"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,830)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(100,310)" name="OR Gate"/>
    <comp lib="1" loc="(1090,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,380)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(130,470)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="AND Gate"/>
    <comp lib="1" loc="(180,380)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(190,470)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(90,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(920,260)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(940,460)" name="NOT Gate"/>
    <comp lib="1" loc="(990,400)" name="AND Gate"/>
    <comp lib="1" loc="(990,450)" name="AND Gate"/>
    <comp lib="1" loc="(990,500)" name="AND Gate"/>
    <comp lib="1" loc="(990,550)" name="AND Gate"/>
    <comp loc="(1110,310)" name="Zflag"/>
    <comp loc="(330,490)" name="Decorderr"/>
    <comp loc="(400,350)" name="Xork"/>
    <comp loc="(660,200)" name="Add"/>
    <comp loc="(660,290)" name="Andd"/>
    <comp loc="(660,350)" name="Orr"/>
    <comp loc="(660,410)" name="Xorr"/>
    <comp loc="(660,490)" name="Pass"/>
    <comp loc="(660,550)" name="Shift"/>
    <wire from="(100,250)" to="(100,310)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(100,380)" to="(100,450)"/>
    <wire from="(100,450)" to="(150,450)"/>
    <wire from="(1020,430)" to="(1020,450)"/>
    <wire from="(1020,430)" to="(1040,430)"/>
    <wire from="(1030,400)" to="(1030,420)"/>
    <wire from="(1030,420)" to="(1040,420)"/>
    <wire from="(1030,450)" to="(1030,500)"/>
    <wire from="(1030,450)" to="(1040,450)"/>
    <wire from="(1040,460)" to="(1040,550)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(110,430)" to="(110,470)"/>
    <wire from="(110,470)" to="(130,470)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(130,370)" to="(130,380)"/>
    <wire from="(140,290)" to="(140,320)"/>
    <wire from="(140,320)" to="(300,320)"/>
    <wire from="(150,430)" to="(150,450)"/>
    <wire from="(150,450)" to="(230,450)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(170,270)" to="(170,370)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(170,440)" to="(170,470)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(180,330)" to="(310,330)"/>
    <wire from="(180,370)" to="(380,370)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(180,440)" to="(340,440)"/>
    <wire from="(190,430)" to="(190,470)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(230,450)" to="(360,450)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(300,260)" to="(440,260)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(310,310)" to="(440,310)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(310,360)" to="(310,430)"/>
    <wire from="(310,360)" to="(440,360)"/>
    <wire from="(310,430)" to="(440,430)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(340,440)" to="(340,500)"/>
    <wire from="(340,500)" to="(830,500)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(340,520)" to="(390,520)"/>
    <wire from="(340,530)" to="(400,530)"/>
    <wire from="(340,540)" to="(410,540)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(340,580)" to="(420,580)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(350,570)" to="(430,570)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(360,480)" to="(360,510)"/>
    <wire from="(360,480)" to="(840,480)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(360,560)" to="(440,560)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(370,290)" to="(370,380)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(370,410)" to="(370,490)"/>
    <wire from="(370,410)" to="(440,410)"/>
    <wire from="(370,490)" to="(370,550)"/>
    <wire from="(370,490)" to="(440,490)"/>
    <wire from="(370,550)" to="(440,550)"/>
    <wire from="(380,200)" to="(380,370)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(390,330)" to="(390,520)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(40,280)" to="(40,380)"/>
    <wire from="(40,280)" to="(60,280)"/>
    <wire from="(40,380)" to="(100,380)"/>
    <wire from="(400,240)" to="(400,350)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(400,390)" to="(400,530)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(410,450)" to="(410,540)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(420,510)" to="(420,580)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,570)" to="(430,590)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(440,570)" to="(470,570)"/>
    <wire from="(440,590)" to="(610,590)"/>
    <wire from="(470,540)" to="(470,570)"/>
    <wire from="(470,540)" to="(820,540)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(50,330)" to="(50,340)"/>
    <wire from="(50,340)" to="(90,340)"/>
    <wire from="(60,280)" to="(60,290)"/>
    <wire from="(610,520)" to="(610,590)"/>
    <wire from="(610,520)" to="(920,520)"/>
    <wire from="(660,200)" to="(870,200)"/>
    <wire from="(660,220)" to="(700,220)"/>
    <wire from="(660,290)" to="(820,290)"/>
    <wire from="(660,350)" to="(830,350)"/>
    <wire from="(660,410)" to="(840,410)"/>
    <wire from="(660,490)" to="(850,490)"/>
    <wire from="(660,550)" to="(720,550)"/>
    <wire from="(660,560)" to="(660,570)"/>
    <wire from="(660,560)" to="(720,560)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(660,610)" to="(680,610)"/>
    <wire from="(660,630)" to="(690,630)"/>
    <wire from="(660,650)" to="(700,650)"/>
    <wire from="(660,670)" to="(710,670)"/>
    <wire from="(660,690)" to="(720,690)"/>
    <wire from="(660,710)" to="(880,710)"/>
    <wire from="(660,730)" to="(940,730)"/>
    <wire from="(660,750)" to="(720,750)"/>
    <wire from="(660,760)" to="(660,770)"/>
    <wire from="(660,760)" to="(720,760)"/>
    <wire from="(660,790)" to="(670,790)"/>
    <wire from="(660,810)" to="(680,810)"/>
    <wire from="(660,830)" to="(690,830)"/>
    <wire from="(660,850)" to="(700,850)"/>
    <wire from="(660,870)" to="(710,870)"/>
    <wire from="(660,890)" to="(680,890)"/>
    <wire from="(670,570)" to="(670,590)"/>
    <wire from="(670,570)" to="(720,570)"/>
    <wire from="(670,770)" to="(670,790)"/>
    <wire from="(670,770)" to="(720,770)"/>
    <wire from="(680,580)" to="(680,610)"/>
    <wire from="(680,580)" to="(720,580)"/>
    <wire from="(680,780)" to="(680,810)"/>
    <wire from="(680,780)" to="(720,780)"/>
    <wire from="(680,820)" to="(680,890)"/>
    <wire from="(680,820)" to="(720,820)"/>
    <wire from="(690,590)" to="(690,630)"/>
    <wire from="(690,590)" to="(720,590)"/>
    <wire from="(690,790)" to="(690,830)"/>
    <wire from="(690,790)" to="(720,790)"/>
    <wire from="(700,220)" to="(700,420)"/>
    <wire from="(700,420)" to="(910,420)"/>
    <wire from="(700,600)" to="(700,650)"/>
    <wire from="(700,600)" to="(720,600)"/>
    <wire from="(700,800)" to="(700,850)"/>
    <wire from="(700,800)" to="(720,800)"/>
    <wire from="(710,610)" to="(710,670)"/>
    <wire from="(710,610)" to="(720,610)"/>
    <wire from="(710,810)" to="(710,870)"/>
    <wire from="(710,810)" to="(720,810)"/>
    <wire from="(720,620)" to="(720,690)"/>
    <wire from="(740,630)" to="(860,630)"/>
    <wire from="(740,830)" to="(770,830)"/>
    <wire from="(770,670)" to="(770,830)"/>
    <wire from="(770,670)" to="(870,670)"/>
    <wire from="(820,240)" to="(820,290)"/>
    <wire from="(820,240)" to="(870,240)"/>
    <wire from="(820,470)" to="(820,540)"/>
    <wire from="(820,470)" to="(920,470)"/>
    <wire from="(830,250)" to="(830,350)"/>
    <wire from="(830,250)" to="(870,250)"/>
    <wire from="(830,380)" to="(830,500)"/>
    <wire from="(830,380)" to="(940,380)"/>
    <wire from="(840,260)" to="(840,410)"/>
    <wire from="(840,260)" to="(870,260)"/>
    <wire from="(840,430)" to="(840,480)"/>
    <wire from="(840,430)" to="(940,430)"/>
    <wire from="(850,270)" to="(850,490)"/>
    <wire from="(850,270)" to="(870,270)"/>
    <wire from="(860,280)" to="(860,630)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(870,200)" to="(870,230)"/>
    <wire from="(870,290)" to="(870,670)"/>
    <wire from="(880,510)" to="(880,710)"/>
    <wire from="(880,510)" to="(940,510)"/>
    <wire from="(890,290)" to="(890,310)"/>
    <wire from="(890,290)" to="(920,290)"/>
    <wire from="(90,370)" to="(90,440)"/>
    <wire from="(90,440)" to="(170,440)"/>
    <wire from="(910,420)" to="(910,460)"/>
    <wire from="(910,420)" to="(940,420)"/>
    <wire from="(920,260)" to="(1040,260)"/>
    <wire from="(920,260)" to="(920,290)"/>
    <wire from="(920,470)" to="(920,480)"/>
    <wire from="(920,480)" to="(940,480)"/>
    <wire from="(920,520)" to="(920,530)"/>
    <wire from="(920,530)" to="(940,530)"/>
    <wire from="(940,460)" to="(940,470)"/>
    <wire from="(940,510)" to="(940,520)"/>
    <wire from="(940,570)" to="(940,730)"/>
    <wire from="(990,400)" to="(1030,400)"/>
    <wire from="(990,450)" to="(1020,450)"/>
    <wire from="(990,500)" to="(1030,500)"/>
    <wire from="(990,550)" to="(1040,550)"/>
  </circuit>
  <circuit name="Add">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="163" stroke="#000000" width="220" x="50" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="180,140" x="50" y="230"/>
      <circ-port dir="in" pin="180,290" x="50" y="140"/>
      <circ-port dir="in" pin="240,380" x="50" y="150"/>
      <circ-port dir="in" pin="370,50" x="50" y="220"/>
      <circ-port dir="out" pin="590,490" x="270" y="140"/>
      <circ-port dir="out" pin="790,30" x="270" y="150"/>
    </appear>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Source"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Over"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Re"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(710,140)" name="AND Gate"/>
    <comp lib="1" loc="(710,190)" name="AND Gate"/>
    <comp lib="1" loc="(710,240)" name="AND Gate"/>
    <comp lib="1" loc="(710,290)" name="AND Gate"/>
    <comp lib="1" loc="(710,340)" name="AND Gate"/>
    <comp lib="1" loc="(710,390)" name="AND Gate"/>
    <comp lib="1" loc="(710,40)" name="AND Gate"/>
    <comp lib="1" loc="(710,90)" name="AND Gate"/>
    <comp loc="(590,110)" name="add2"/>
    <comp loc="(590,170)" name="add2"/>
    <comp loc="(590,230)" name="add2"/>
    <comp loc="(590,290)" name="add2"/>
    <comp loc="(590,350)" name="add2"/>
    <comp loc="(590,410)" name="add2"/>
    <comp loc="(590,470)" name="add2"/>
    <comp loc="(590,50)" name="add2"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,280)" to="(200,360)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,60)" to="(300,60)"/>
    <wire from="(230,70)" to="(290,70)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(240,380)" to="(620,380)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,360)" to="(280,500)"/>
    <wire from="(280,500)" to="(370,500)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(290,390)" to="(370,390)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(300,330)" to="(370,330)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(300,70)" to="(370,70)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(310,240)" to="(310,480)"/>
    <wire from="(310,480)" to="(370,480)"/>
    <wire from="(310,90)" to="(310,210)"/>
    <wire from="(310,90)" to="(370,90)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(330,110)" to="(330,180)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(330,190)" to="(330,420)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(340,140)" to="(340,240)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,340)" to="(340,450)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(350,160)" to="(350,300)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(360,170)" to="(360,360)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(370,100)" to="(590,100)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,160)" to="(590,160)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,220)" to="(590,220)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,280)" to="(590,280)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(370,340)" to="(590,340)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(370,400)" to="(590,400)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(370,460)" to="(590,460)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(590,110)" to="(640,110)"/>
    <wire from="(590,130)" to="(590,160)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(590,250)" to="(590,280)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(590,310)" to="(590,340)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(590,370)" to="(590,400)"/>
    <wire from="(590,410)" to="(640,410)"/>
    <wire from="(590,430)" to="(590,460)"/>
    <wire from="(590,470)" to="(650,470)"/>
    <wire from="(590,50)" to="(650,50)"/>
    <wire from="(590,70)" to="(590,100)"/>
    <wire from="(600,130)" to="(600,170)"/>
    <wire from="(600,130)" to="(640,130)"/>
    <wire from="(610,170)" to="(610,230)"/>
    <wire from="(610,170)" to="(660,170)"/>
    <wire from="(620,220)" to="(620,290)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(620,380)" to="(660,380)"/>
    <wire from="(630,270)" to="(630,350)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(640,320)" to="(640,410)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(640,70)" to="(640,110)"/>
    <wire from="(640,70)" to="(660,70)"/>
    <wire from="(650,110)" to="(650,160)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(650,160)" to="(650,210)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <wire from="(650,20)" to="(650,50)"/>
    <wire from="(650,20)" to="(660,20)"/>
    <wire from="(650,210)" to="(650,260)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(650,260)" to="(650,310)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(650,310)" to="(650,360)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(650,370)" to="(650,470)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(650,60)" to="(650,110)"/>
    <wire from="(650,60)" to="(660,60)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(710,100)" to="(710,140)"/>
    <wire from="(710,100)" to="(720,100)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(710,240)" to="(740,240)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(710,340)" to="(760,340)"/>
    <wire from="(710,390)" to="(770,390)"/>
    <wire from="(710,40)" to="(770,40)"/>
    <wire from="(710,50)" to="(710,90)"/>
    <wire from="(710,50)" to="(770,50)"/>
    <wire from="(720,60)" to="(720,100)"/>
    <wire from="(720,60)" to="(770,60)"/>
    <wire from="(730,70)" to="(730,190)"/>
    <wire from="(730,70)" to="(770,70)"/>
    <wire from="(740,80)" to="(740,240)"/>
    <wire from="(740,80)" to="(770,80)"/>
    <wire from="(750,90)" to="(750,290)"/>
    <wire from="(750,90)" to="(770,90)"/>
    <wire from="(760,100)" to="(760,340)"/>
    <wire from="(760,100)" to="(770,100)"/>
    <wire from="(770,110)" to="(770,390)"/>
  </circuit>
  <circuit name="add2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Re"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="XOR Gate"/>
    <comp lib="1" loc="(300,180)" name="AND Gate"/>
    <comp lib="1" loc="(300,240)" name="OR Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate"/>
    <comp lib="1" loc="(360,100)" name="XOR Gate"/>
    <comp lib="1" loc="(400,200)" name="OR Gate"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(190,80)" to="(280,80)"/>
    <wire from="(230,100)" to="(230,200)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,80)" to="(280,200)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(300,180)" to="(350,180)"/>
  </circuit>
  <circuit name="Xork">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Xork"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Source"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ib"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="XOR Gate"/>
    <comp lib="1" loc="(320,180)" name="XOR Gate"/>
    <comp lib="1" loc="(320,230)" name="XOR Gate"/>
    <comp lib="1" loc="(320,280)" name="XOR Gate"/>
    <comp lib="1" loc="(320,330)" name="XOR Gate"/>
    <comp lib="1" loc="(320,380)" name="XOR Gate"/>
    <comp lib="1" loc="(320,430)" name="XOR Gate"/>
    <comp lib="1" loc="(320,480)" name="XOR Gate"/>
    <wire from="(110,160)" to="(110,250)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,190)" to="(250,190)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,240)" to="(130,460)"/>
    <wire from="(130,460)" to="(260,460)"/>
    <wire from="(140,230)" to="(140,410)"/>
    <wire from="(140,410)" to="(260,410)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <wire from="(150,110)" to="(260,110)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(180,350)" to="(180,400)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(180,400)" to="(180,450)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(180,450)" to="(180,500)"/>
    <wire from="(180,450)" to="(260,450)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(180,500)" to="(260,500)"/>
    <wire from="(230,230)" to="(230,360)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,220)" to="(250,310)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(320,480)" to="(380,480)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(350,170)" to="(350,330)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(360,180)" to="(360,380)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(370,190)" to="(370,430)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(380,200)" to="(380,480)"/>
  </circuit>
  <circuit name="Andd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Andd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="179" stroke="#000000" width="86" x="50" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="160,180" x="50" y="60"/>
      <circ-port dir="in" pin="160,340" x="50" y="70"/>
      <circ-port dir="in" pin="260,490" x="50" y="220"/>
      <circ-port dir="out" pin="470,160" x="270" y="140"/>
    </appear>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Source"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Re"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(170,340)" to="(170,400)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(190,390)" to="(260,390)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(230,370)" to="(230,420)"/>
    <wire from="(230,420)" to="(280,420)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(240,380)" to="(240,440)"/>
    <wire from="(240,440)" to="(350,440)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <wire from="(260,110)" to="(350,110)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,390)" to="(260,480)"/>
    <wire from="(260,480)" to="(350,480)"/>
    <wire from="(260,490)" to="(340,490)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(270,300)" to="(270,460)"/>
    <wire from="(270,460)" to="(350,460)"/>
    <wire from="(280,130)" to="(280,230)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(280,380)" to="(350,380)"/>
    <wire from="(290,270)" to="(290,360)"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(300,280)" to="(300,410)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(310,230)" to="(310,320)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(310,330)" to="(310,400)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(320,280)" to="(320,370)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(330,180)" to="(330,340)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(340,450)" to="(340,490)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(400,480)" to="(450,480)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(420,210)" to="(420,330)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(430,220)" to="(430,380)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(440,130)" to="(440,170)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(440,230)" to="(440,430)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(450,240)" to="(450,480)"/>
  </circuit>
  <circuit name="Orr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Orr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Source"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Re"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="OR Gate"/>
    <comp lib="1" loc="(400,180)" name="OR Gate"/>
    <comp lib="1" loc="(400,230)" name="OR Gate"/>
    <comp lib="1" loc="(400,280)" name="OR Gate"/>
    <comp lib="1" loc="(400,330)" name="OR Gate"/>
    <comp lib="1" loc="(400,380)" name="OR Gate"/>
    <comp lib="1" loc="(400,430)" name="OR Gate"/>
    <comp lib="1" loc="(400,480)" name="OR Gate"/>
    <comp lib="1" loc="(450,150)" name="AND Gate"/>
    <comp lib="1" loc="(450,200)" name="AND Gate"/>
    <comp lib="1" loc="(450,250)" name="AND Gate"/>
    <comp lib="1" loc="(450,300)" name="AND Gate"/>
    <comp lib="1" loc="(450,350)" name="AND Gate"/>
    <comp lib="1" loc="(450,400)" name="AND Gate"/>
    <comp lib="1" loc="(450,450)" name="AND Gate"/>
    <comp lib="1" loc="(450,500)" name="AND Gate"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(200,350)" to="(200,400)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(220,110)" to="(350,110)"/>
    <wire from="(220,160)" to="(350,160)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(220,390)" to="(220,470)"/>
    <wire from="(220,470)" to="(350,470)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(250,420)" to="(340,420)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(260,390)" to="(260,440)"/>
    <wire from="(260,440)" to="(350,440)"/>
    <wire from="(260,490)" to="(370,490)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(270,300)" to="(270,460)"/>
    <wire from="(270,460)" to="(350,460)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(290,270)" to="(290,360)"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(300,280)" to="(300,410)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(320,300)" to="(320,370)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(330,200)" to="(330,340)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(350,470)" to="(350,500)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(370,420)" to="(370,470)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(370,490)" to="(370,520)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(450,450)" to="(500,450)"/>
    <wire from="(450,500)" to="(510,500)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(470,180)" to="(470,300)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(480,190)" to="(480,350)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(490,200)" to="(490,400)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(500,210)" to="(500,450)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(510,220)" to="(510,500)"/>
  </circuit>
  <circuit name="Xorr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Xorr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Source"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Re"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="XOR Gate"/>
    <comp lib="1" loc="(400,180)" name="XOR Gate"/>
    <comp lib="1" loc="(400,230)" name="XOR Gate"/>
    <comp lib="1" loc="(400,280)" name="XOR Gate"/>
    <comp lib="1" loc="(400,330)" name="XOR Gate"/>
    <comp lib="1" loc="(400,380)" name="XOR Gate"/>
    <comp lib="1" loc="(400,430)" name="XOR Gate"/>
    <comp lib="1" loc="(400,480)" name="XOR Gate"/>
    <comp lib="1" loc="(450,150)" name="AND Gate"/>
    <comp lib="1" loc="(450,200)" name="AND Gate"/>
    <comp lib="1" loc="(450,250)" name="AND Gate"/>
    <comp lib="1" loc="(450,300)" name="AND Gate"/>
    <comp lib="1" loc="(450,350)" name="AND Gate"/>
    <comp lib="1" loc="(450,400)" name="AND Gate"/>
    <comp lib="1" loc="(450,450)" name="AND Gate"/>
    <comp lib="1" loc="(450,500)" name="AND Gate"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,320)" to="(310,320)"/>
    <wire from="(200,330)" to="(320,330)"/>
    <wire from="(200,340)" to="(340,340)"/>
    <wire from="(200,350)" to="(330,350)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(200,370)" to="(310,370)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(210,110)" to="(340,110)"/>
    <wire from="(210,160)" to="(340,160)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(220,150)" to="(220,300)"/>
    <wire from="(220,150)" to="(340,150)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,490)" to="(370,490)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(270,270)" to="(270,460)"/>
    <wire from="(270,460)" to="(340,460)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(280,360)" to="(280,450)"/>
    <wire from="(280,450)" to="(340,450)"/>
    <wire from="(290,200)" to="(290,360)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(300,230)" to="(300,410)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,370)" to="(310,470)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(340,470)" to="(340,500)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(370,420)" to="(370,470)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(370,490)" to="(370,520)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(450,450)" to="(500,450)"/>
    <wire from="(450,500)" to="(510,500)"/>
    <wire from="(460,170)" to="(460,250)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(470,180)" to="(470,300)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(480,190)" to="(480,350)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(490,200)" to="(490,400)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(500,210)" to="(500,450)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(510,220)" to="(510,500)"/>
  </circuit>
  <circuit name="Shift">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Shift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Left"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Right"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Re0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Re1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Re2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Re3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Re4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Re5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Re6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Re7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Over"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rover"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate"/>
    <comp lib="1" loc="(360,210)" name="AND Gate"/>
    <comp lib="1" loc="(360,260)" name="AND Gate"/>
    <comp lib="1" loc="(360,310)" name="AND Gate"/>
    <comp lib="1" loc="(360,360)" name="AND Gate"/>
    <comp lib="1" loc="(360,410)" name="AND Gate"/>
    <comp lib="1" loc="(360,460)" name="AND Gate"/>
    <comp lib="1" loc="(360,510)" name="AND Gate"/>
    <comp lib="1" loc="(380,170)" name="AND Gate"/>
    <comp lib="1" loc="(380,220)" name="AND Gate"/>
    <comp lib="1" loc="(380,270)" name="AND Gate"/>
    <comp lib="1" loc="(380,320)" name="AND Gate"/>
    <comp lib="1" loc="(380,370)" name="AND Gate"/>
    <comp lib="1" loc="(380,420)" name="AND Gate"/>
    <comp lib="1" loc="(380,470)" name="AND Gate"/>
    <comp lib="1" loc="(380,520)" name="AND Gate"/>
    <comp lib="1" loc="(460,140)" name="NOT Gate"/>
    <comp lib="1" loc="(460,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,320)" to="(340,320)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(240,360)" to="(350,360)"/>
    <wire from="(250,200)" to="(250,300)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(270,180)" to="(270,340)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(280,170)" to="(280,290)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,210)" to="(290,390)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,300)" to="(300,440)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(340,380)" to="(340,430)"/>
    <wire from="(340,430)" to="(340,480)"/>
    <wire from="(340,480)" to="(340,530)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(350,440)" to="(350,490)"/>
    <wire from="(350,490)" to="(350,540)"/>
    <wire from="(360,160)" to="(460,160)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(360,180)" to="(460,180)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(360,460)" to="(430,460)"/>
    <wire from="(360,510)" to="(440,510)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(370,270)" to="(370,350)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,350)" to="(460,350)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(380,400)" to="(460,400)"/>
    <wire from="(380,420)" to="(460,420)"/>
    <wire from="(380,440)" to="(380,470)"/>
    <wire from="(380,440)" to="(460,440)"/>
    <wire from="(380,520)" to="(450,520)"/>
    <wire from="(390,170)" to="(390,320)"/>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(400,220)" to="(400,310)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(410,240)" to="(410,360)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(420,260)" to="(420,410)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(430,280)" to="(430,460)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(440,300)" to="(440,510)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(450,210)" to="(450,340)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(450,460)" to="(450,520)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(460,350)" to="(460,360)"/>
  </circuit>
  <circuit name="Pass">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Pass"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Source"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Apass"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="AND Gate"/>
    <comp lib="1" loc="(420,150)" name="AND Gate"/>
    <comp lib="1" loc="(420,200)" name="AND Gate"/>
    <comp lib="1" loc="(420,250)" name="AND Gate"/>
    <comp lib="1" loc="(420,300)" name="AND Gate"/>
    <comp lib="1" loc="(420,350)" name="AND Gate"/>
    <comp lib="1" loc="(420,400)" name="AND Gate"/>
    <comp lib="1" loc="(420,450)" name="AND Gate"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(300,80)" to="(300,200)"/>
    <wire from="(300,80)" to="(370,80)"/>
    <wire from="(310,130)" to="(310,210)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(340,260)" to="(340,380)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(350,270)" to="(350,430)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(360,420)" to="(360,470)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(420,100)" to="(470,100)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(440,250)" to="(440,350)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(450,260)" to="(450,400)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(460,150)" to="(460,210)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(460,270)" to="(460,450)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(470,100)" to="(470,200)"/>
  </circuit>
  <circuit name="Decorderr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decorderr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Opc"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOT Gate"/>
    <comp lib="1" loc="(280,200)" name="NOT Gate"/>
    <comp lib="1" loc="(280,210)" name="NOT Gate"/>
    <comp lib="1" loc="(440,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(230,150)" to="(330,150)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,210)" to="(280,310)"/>
    <wire from="(280,310)" to="(280,400)"/>
    <wire from="(280,310)" to="(390,310)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(280,400)" to="(390,400)"/>
    <wire from="(280,410)" to="(280,500)"/>
    <wire from="(280,410)" to="(390,410)"/>
    <wire from="(280,500)" to="(390,500)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(290,230)" to="(390,230)"/>
    <wire from="(290,260)" to="(290,430)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(290,430)" to="(290,490)"/>
    <wire from="(290,430)" to="(390,430)"/>
    <wire from="(290,490)" to="(390,490)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(300,160)" to="(390,160)"/>
    <wire from="(300,190)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(300,360)" to="(300,480)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(300,480)" to="(380,480)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(310,110)" to="(390,110)"/>
    <wire from="(310,130)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,330)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(310,330)" to="(310,450)"/>
    <wire from="(310,330)" to="(390,330)"/>
    <wire from="(310,450)" to="(390,450)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(320,130)" to="(390,130)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(320,180)" to="(320,350)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(440,130)" to="(520,130)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(450,200)" to="(450,480)"/>
    <wire from="(450,200)" to="(530,200)"/>
    <wire from="(460,210)" to="(460,430)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(470,220)" to="(470,380)"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(480,230)" to="(480,330)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(500,190)" to="(500,250)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(510,180)" to="(510,260)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(520,130)" to="(520,270)"/>
    <wire from="(520,270)" to="(530,270)"/>
  </circuit>
  <circuit name="Zflag">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Zflag"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,380)" name="Power">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="NOT Gate"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(510,300)" to="(510,310)"/>
  </circuit>
</project>
