<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Seg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Seg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Seg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(100,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(500,140)" name="7-Segment Display"/>
    <comp loc="(400,170)" name="C"/>
    <comp loc="(400,270)" name="E"/>
    <comp loc="(400,370)" name="G"/>
    <comp loc="(400,70)" name="A"/>
    <comp loc="(430,170)" name="D"/>
    <comp loc="(430,270)" name="F"/>
    <comp loc="(430,70)" name="B"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(100,180)" to="(190,180)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(150,170)" to="(150,270)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(150,270)" to="(150,370)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(150,70)" to="(150,140)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(160,190)" to="(160,290)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,290)" to="(160,390)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(170,210)" to="(170,310)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,310)" to="(170,410)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(190,230)" to="(190,330)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,330)" to="(190,430)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(400,130)" to="(520,130)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(400,210)" to="(520,210)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(400,230)" to="(500,230)"/>
    <wire from="(400,370)" to="(480,370)"/>
    <wire from="(400,70)" to="(400,130)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(430,220)" to="(510,220)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(430,70)" to="(530,70)"/>
    <wire from="(480,140)" to="(480,370)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(490,120)" to="(490,270)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(530,70)" to="(530,140)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(80,80)" to="(100,80)"/>
  </circuit>
  <circuit name="A">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="A"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DL"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AL"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AY"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="1" loc="(190,80)" name="NOT Gate"/>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="AND Gate"/>
    <comp lib="1" loc="(340,50)" name="OR Gate"/>
    <comp lib="1" loc="(350,140)" name="AND Gate"/>
    <comp lib="1" loc="(430,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(130,140)" to="(240,140)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(140,120)" to="(140,190)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(140,90)" to="(380,90)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(150,80)" to="(150,210)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(190,160)" to="(300,160)"/>
    <wire from="(190,30)" to="(190,80)"/>
    <wire from="(190,30)" to="(200,30)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(240,70)" to="(290,70)"/>
    <wire from="(250,100)" to="(250,190)"/>
    <wire from="(250,100)" to="(380,100)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(250,30)" to="(290,30)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(340,50)" to="(340,110)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(380,120)" to="(380,130)"/>
  </circuit>
  <circuit name="B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DL"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AL"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BY"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate"/>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="1" loc="(170,200)" name="AND Gate"/>
    <comp lib="1" loc="(170,70)" name="NOT Gate"/>
    <comp lib="1" loc="(170,90)" name="NOT Gate"/>
    <comp lib="1" loc="(240,120)" name="AND Gate"/>
    <comp lib="1" loc="(240,60)" name="AND Gate"/>
    <comp lib="1" loc="(290,180)" name="OR Gate"/>
    <comp lib="1" loc="(290,240)" name="OR Gate"/>
    <comp lib="1" loc="(350,120)" name="AND Gate"/>
    <comp lib="1" loc="(350,60)" name="AND Gate"/>
    <comp lib="1" loc="(430,90)" name="OR Gate"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(120,40)" to="(120,70)"/>
    <wire from="(120,40)" to="(190,40)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(130,50)" to="(190,50)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(150,90)" to="(150,220)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,130)" to="(180,220)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,50)" to="(190,80)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(250,60)" to="(250,160)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(270,40)" to="(270,130)"/>
    <wire from="(270,40)" to="(300,40)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,80)" to="(290,180)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(300,140)" to="(300,240)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(350,60)" to="(380,60)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(380,60)" to="(380,70)"/>
  </circuit>
  <circuit name="C">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="C"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DL"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AL"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CY"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate"/>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="AND Gate"/>
    <comp lib="1" loc="(300,180)" name="OR Gate"/>
    <comp lib="1" loc="(370,140)" name="AND Gate"/>
    <comp lib="1" loc="(370,60)" name="AND Gate"/>
    <comp lib="1" loc="(450,100)" name="OR Gate"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,90)" to="(150,200)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,70)" to="(160,160)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,120)" to="(320,120)"/>
    <wire from="(210,40)" to="(210,90)"/>
    <wire from="(210,40)" to="(320,40)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(220,80)" to="(320,80)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(370,60)" to="(400,60)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(400,60)" to="(400,80)"/>
  </circuit>
  <circuit name="D">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DL"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AL"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DY"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,120)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="OR Gate"/>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="OR Gate"/>
    <comp lib="1" loc="(330,40)" name="AND Gate"/>
    <comp lib="1" loc="(390,140)" name="OR Gate"/>
    <comp lib="1" loc="(410,250)" name="AND Gate"/>
    <comp lib="1" loc="(450,140)" name="OR Gate"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,160)" to="(280,160)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(160,120)" to="(160,240)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(170,100)" to="(170,190)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,190)" to="(280,190)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,80)" to="(180,200)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(230,100)" to="(230,230)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(240,40)" to="(240,200)"/>
    <wire from="(240,40)" to="(330,40)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(250,140)" to="(390,140)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(260,60)" to="(260,120)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(280,20)" to="(290,20)"/>
    <wire from="(280,80)" to="(340,80)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(290,20)" to="(290,100)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(410,120)" to="(410,250)"/>
  </circuit>
  <circuit name="E">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="E"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DL"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AL"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EY"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(200,80)" name="NOT Gate"/>
    <comp lib="1" loc="(270,150)" name="AND Gate"/>
    <comp lib="1" loc="(270,200)" name="AND Gate"/>
    <comp lib="1" loc="(320,170)" name="OR Gate"/>
    <comp lib="1" loc="(320,80)" name="AND Gate"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(160,80)" to="(160,180)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(200,120)" to="(200,220)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,60)" to="(270,60)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(320,100)" to="(320,170)"/>
  </circuit>
  <circuit name="F">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="F"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DL"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AL"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FY"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
    <comp lib="1" loc="(230,70)" name="NOT Gate"/>
    <comp lib="1" loc="(230,90)" name="NOT Gate"/>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="OR Gate"/>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="OR Gate"/>
    <comp lib="1" loc="(380,130)" name="OR Gate"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(210,100)" to="(210,200)"/>
    <wire from="(210,100)" to="(320,100)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(240,110)" to="(240,200)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(250,70)" to="(250,140)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(320,110)" to="(330,110)"/>
  </circuit>
  <circuit name="G">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="G"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DL"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AL"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="GY"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="1" loc="(240,80)" name="NOT Gate"/>
    <comp lib="1" loc="(260,160)" name="AND Gate"/>
    <comp lib="1" loc="(280,30)" name="OR Gate"/>
    <comp lib="1" loc="(290,220)" name="OR Gate"/>
    <comp lib="1" loc="(320,160)" name="AND Gate"/>
    <comp lib="1" loc="(330,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="AND Gate"/>
    <comp lib="1" loc="(430,90)" name="OR Gate"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(170,110)" to="(270,110)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(220,10)" to="(220,80)"/>
    <wire from="(220,10)" to="(230,10)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(240,100)" to="(320,100)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(240,80)" to="(290,80)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(280,70)" to="(280,120)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(330,130)" to="(330,220)"/>
    <wire from="(330,50)" to="(380,50)"/>
    <wire from="(380,50)" to="(380,70)"/>
  </circuit>
</project>
