<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Seg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Seg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Seg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(240,160)" name="7-Segment Display"/>
    <wire from="(140,110)" to="(140,120)"/>
  </circuit>
  <circuit name="BCD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BCD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(200,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate"/>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="OR Gate"/>
    <comp lib="1" loc="(430,330)" name="OR Gate"/>
    <comp lib="1" loc="(550,130)" name="OR Gate"/>
    <comp lib="1" loc="(550,180)" name="OR Gate"/>
    <comp lib="1" loc="(550,80)" name="OR Gate"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(130,150)" to="(230,150)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,80)" to="(140,180)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(240,80)" to="(240,180)"/>
    <wire from="(370,80)" to="(430,80)"/>
    <wire from="(380,230)" to="(430,230)"/>
  </circuit>
</project>
