<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1270,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1270,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1440,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1440,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(1000,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1000,520)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,450)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1080,540)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1100,480)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1150,440)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1150,520)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1190,450)" name="NOT Gate"/>
    <comp lib="1" loc="(1200,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,440)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1230,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1270,430)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1280,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1330,430)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1340,520)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1370,350)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1390,450)" name="NOT Gate"/>
    <comp lib="1" loc="(1450,410)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1460,520)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1510,450)" name="NOT Gate"/>
    <comp lib="1" loc="(220,360)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="NOT Gate"/>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="NOT Gate"/>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,520)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,450)" name="NOT Gate"/>
    <comp lib="1" loc="(710,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,540)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,480)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,440)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,520)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,450)" name="NOT Gate"/>
    <comp lib="1" loc="(850,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,440)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,430)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,360)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,440)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1130,540)" name="7-Segment Display"/>
    <comp lib="5" loc="(1320,540)" name="7-Segment Display"/>
    <comp lib="5" loc="(1440,540)" name="7-Segment Display"/>
    <comp lib="5" loc="(260,540)" name="7-Segment Display"/>
    <comp lib="5" loc="(410,540)" name="7-Segment Display"/>
    <comp lib="5" loc="(630,540)" name="7-Segment Display"/>
    <comp lib="5" loc="(780,540)" name="7-Segment Display"/>
    <comp lib="5" loc="(980,540)" name="7-Segment Display"/>
    <wire from="(1000,320)" to="(1000,370)"/>
    <wire from="(1000,370)" to="(1070,370)"/>
    <wire from="(1000,520)" to="(1010,520)"/>
    <wire from="(1000,530)" to="(1000,540)"/>
    <wire from="(1000,600)" to="(1000,620)"/>
    <wire from="(1000,620)" to="(1030,620)"/>
    <wire from="(1010,210)" to="(1010,340)"/>
    <wire from="(1010,210)" to="(1100,210)"/>
    <wire from="(1010,340)" to="(1030,340)"/>
    <wire from="(1010,380)" to="(1010,440)"/>
    <wire from="(1010,440)" to="(1060,440)"/>
    <wire from="(1010,520)" to="(1010,540)"/>
    <wire from="(1010,520)" to="(1030,520)"/>
    <wire from="(1020,270)" to="(1040,270)"/>
    <wire from="(1020,470)" to="(1050,470)"/>
    <wire from="(1030,340)" to="(1030,350)"/>
    <wire from="(1030,520)" to="(1030,620)"/>
    <wire from="(1040,270)" to="(1040,290)"/>
    <wire from="(1040,270)" to="(1100,270)"/>
    <wire from="(1050,400)" to="(1050,430)"/>
    <wire from="(1050,430)" to="(1080,430)"/>
    <wire from="(1050,450)" to="(1050,470)"/>
    <wire from="(1060,340)" to="(1060,420)"/>
    <wire from="(1060,420)" to="(1120,420)"/>
    <wire from="(1060,440)" to="(1060,460)"/>
    <wire from="(1060,460)" to="(1080,460)"/>
    <wire from="(1060,490)" to="(1070,490)"/>
    <wire from="(1070,350)" to="(1090,350)"/>
    <wire from="(1070,370)" to="(1070,490)"/>
    <wire from="(1080,290)" to="(1080,300)"/>
    <wire from="(1080,300)" to="(1100,300)"/>
    <wire from="(1080,460)" to="(1080,500)"/>
    <wire from="(1080,500)" to="(1080,540)"/>
    <wire from="(1090,340)" to="(1090,350)"/>
    <wire from="(1090,340)" to="(1100,340)"/>
    <wire from="(1100,210)" to="(1140,210)"/>
    <wire from="(1100,270)" to="(1100,290)"/>
    <wire from="(1100,300)" to="(1100,340)"/>
    <wire from="(1100,340)" to="(1100,410)"/>
    <wire from="(1100,410)" to="(1210,410)"/>
    <wire from="(1100,480)" to="(1100,490)"/>
    <wire from="(1120,350)" to="(1120,380)"/>
    <wire from="(1120,380)" to="(1130,380)"/>
    <wire from="(1120,420)" to="(1120,430)"/>
    <wire from="(1120,530)" to="(1120,610)"/>
    <wire from="(1120,530)" to="(1140,530)"/>
    <wire from="(1120,610)" to="(1130,610)"/>
    <wire from="(1130,450)" to="(1130,470)"/>
    <wire from="(1130,450)" to="(1150,450)"/>
    <wire from="(1130,600)" to="(1130,610)"/>
    <wire from="(1130,610)" to="(1140,610)"/>
    <wire from="(1140,210)" to="(1140,290)"/>
    <wire from="(1140,470)" to="(1140,530)"/>
    <wire from="(1140,470)" to="(1170,470)"/>
    <wire from="(1140,530)" to="(1140,540)"/>
    <wire from="(1140,530)" to="(1150,530)"/>
    <wire from="(1140,600)" to="(1140,610)"/>
    <wire from="(1150,300)" to="(1150,320)"/>
    <wire from="(1150,300)" to="(1250,300)"/>
    <wire from="(1150,440)" to="(1150,450)"/>
    <wire from="(1150,450)" to="(1160,450)"/>
    <wire from="(1150,520)" to="(1160,520)"/>
    <wire from="(1150,530)" to="(1150,540)"/>
    <wire from="(1150,600)" to="(1150,620)"/>
    <wire from="(1150,620)" to="(1180,620)"/>
    <wire from="(1160,200)" to="(1160,260)"/>
    <wire from="(1160,200)" to="(1270,200)"/>
    <wire from="(1160,260)" to="(1180,260)"/>
    <wire from="(1160,520)" to="(1160,540)"/>
    <wire from="(1160,520)" to="(1180,520)"/>
    <wire from="(1170,370)" to="(1190,370)"/>
    <wire from="(1170,380)" to="(1180,380)"/>
    <wire from="(1170,470)" to="(1190,470)"/>
    <wire from="(1180,260)" to="(1190,260)"/>
    <wire from="(1180,380)" to="(1180,440)"/>
    <wire from="(1180,440)" to="(1210,440)"/>
    <wire from="(1180,520)" to="(1180,620)"/>
    <wire from="(1190,260)" to="(1190,320)"/>
    <wire from="(1190,370)" to="(1190,390)"/>
    <wire from="(1190,450)" to="(1190,470)"/>
    <wire from="(1200,310)" to="(1290,310)"/>
    <wire from="(1210,290)" to="(1210,320)"/>
    <wire from="(1210,290)" to="(1260,290)"/>
    <wire from="(1210,410)" to="(1210,440)"/>
    <wire from="(1220,260)" to="(1270,260)"/>
    <wire from="(1230,370)" to="(1250,370)"/>
    <wire from="(1230,390)" to="(1230,430)"/>
    <wire from="(1230,430)" to="(1270,430)"/>
    <wire from="(1250,300)" to="(1250,320)"/>
    <wire from="(1250,300)" to="(1330,300)"/>
    <wire from="(1250,370)" to="(1250,380)"/>
    <wire from="(1260,290)" to="(1270,290)"/>
    <wire from="(1270,200)" to="(1310,200)"/>
    <wire from="(1270,260)" to="(1270,290)"/>
    <wire from="(1280,350)" to="(1310,350)"/>
    <wire from="(1290,310)" to="(1290,380)"/>
    <wire from="(1300,290)" to="(1310,290)"/>
    <wire from="(1310,200)" to="(1310,290)"/>
    <wire from="(1310,350)" to="(1310,370)"/>
    <wire from="(1310,530)" to="(1310,610)"/>
    <wire from="(1310,530)" to="(1330,530)"/>
    <wire from="(1310,610)" to="(1320,610)"/>
    <wire from="(1320,450)" to="(1320,470)"/>
    <wire from="(1320,450)" to="(1330,450)"/>
    <wire from="(1320,600)" to="(1320,610)"/>
    <wire from="(1320,610)" to="(1330,610)"/>
    <wire from="(1330,300)" to="(1330,350)"/>
    <wire from="(1330,350)" to="(1350,350)"/>
    <wire from="(1330,430)" to="(1330,450)"/>
    <wire from="(1330,450)" to="(1360,450)"/>
    <wire from="(1330,470)" to="(1330,530)"/>
    <wire from="(1330,470)" to="(1360,470)"/>
    <wire from="(1330,530)" to="(1330,540)"/>
    <wire from="(1330,530)" to="(1340,530)"/>
    <wire from="(1330,600)" to="(1330,610)"/>
    <wire from="(1340,520)" to="(1350,520)"/>
    <wire from="(1340,530)" to="(1340,540)"/>
    <wire from="(1340,600)" to="(1340,620)"/>
    <wire from="(1340,620)" to="(1370,620)"/>
    <wire from="(1350,200)" to="(1350,300)"/>
    <wire from="(1350,200)" to="(1440,200)"/>
    <wire from="(1350,350)" to="(1350,370)"/>
    <wire from="(1350,350)" to="(1370,350)"/>
    <wire from="(1350,520)" to="(1350,540)"/>
    <wire from="(1350,520)" to="(1370,520)"/>
    <wire from="(1360,470)" to="(1390,470)"/>
    <wire from="(1370,520)" to="(1370,620)"/>
    <wire from="(1390,260)" to="(1390,300)"/>
    <wire from="(1390,260)" to="(1440,260)"/>
    <wire from="(1390,450)" to="(1390,470)"/>
    <wire from="(1430,340)" to="(1430,350)"/>
    <wire from="(1430,340)" to="(1440,340)"/>
    <wire from="(1430,530)" to="(1430,610)"/>
    <wire from="(1430,530)" to="(1450,530)"/>
    <wire from="(1430,610)" to="(1440,610)"/>
    <wire from="(1440,200)" to="(1480,200)"/>
    <wire from="(1440,260)" to="(1440,340)"/>
    <wire from="(1440,450)" to="(1440,470)"/>
    <wire from="(1440,450)" to="(1450,450)"/>
    <wire from="(1440,600)" to="(1440,610)"/>
    <wire from="(1440,610)" to="(1450,610)"/>
    <wire from="(1450,410)" to="(1450,450)"/>
    <wire from="(1450,450)" to="(1480,450)"/>
    <wire from="(1450,470)" to="(1450,530)"/>
    <wire from="(1450,470)" to="(1480,470)"/>
    <wire from="(1450,530)" to="(1450,540)"/>
    <wire from="(1450,530)" to="(1460,530)"/>
    <wire from="(1450,600)" to="(1450,610)"/>
    <wire from="(1460,520)" to="(1470,520)"/>
    <wire from="(1460,530)" to="(1460,540)"/>
    <wire from="(1460,600)" to="(1460,620)"/>
    <wire from="(1460,620)" to="(1490,620)"/>
    <wire from="(1470,350)" to="(1480,350)"/>
    <wire from="(1470,520)" to="(1470,540)"/>
    <wire from="(1470,520)" to="(1490,520)"/>
    <wire from="(1480,200)" to="(1480,350)"/>
    <wire from="(1480,470)" to="(1510,470)"/>
    <wire from="(1490,520)" to="(1490,620)"/>
    <wire from="(1510,450)" to="(1510,470)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(250,210)" to="(250,300)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(250,530)" to="(250,610)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,450)" to="(260,470)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(260,600)" to="(260,610)"/>
    <wire from="(260,610)" to="(270,610)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(270,470)" to="(270,530)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(270,600)" to="(270,610)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(280,370)" to="(350,370)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(280,530)" to="(280,540)"/>
    <wire from="(280,600)" to="(280,620)"/>
    <wire from="(280,620)" to="(310,620)"/>
    <wire from="(290,210)" to="(290,340)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,380)" to="(290,440)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(310,520)" to="(310,620)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(330,400)" to="(330,430)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(340,340)" to="(340,420)"/>
    <wire from="(340,420)" to="(400,420)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(350,370)" to="(350,490)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,460)" to="(360,540)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(380,340)" to="(380,410)"/>
    <wire from="(380,410)" to="(490,410)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(400,530)" to="(400,610)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(410,600)" to="(410,610)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(420,210)" to="(420,290)"/>
    <wire from="(420,470)" to="(420,530)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(420,600)" to="(420,610)"/>
    <wire from="(430,210)" to="(430,320)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(430,600)" to="(430,620)"/>
    <wire from="(430,620)" to="(460,620)"/>
    <wire from="(440,520)" to="(440,540)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(460,380)" to="(460,440)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(460,520)" to="(460,620)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(480,290)" to="(480,350)"/>
    <wire from="(480,350)" to="(570,350)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(490,300)" to="(570,300)"/>
    <wire from="(490,410)" to="(490,440)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(500,210)" to="(580,210)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(510,390)" to="(510,430)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(590,370)" to="(590,500)"/>
    <wire from="(590,500)" to="(730,500)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(620,210)" to="(620,300)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(620,530)" to="(620,610)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(620,610)" to="(630,610)"/>
    <wire from="(630,210)" to="(630,270)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(630,450)" to="(630,470)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(630,600)" to="(630,610)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(640,470)" to="(640,530)"/>
    <wire from="(640,470)" to="(670,470)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(640,600)" to="(640,610)"/>
    <wire from="(650,320)" to="(650,370)"/>
    <wire from="(650,370)" to="(720,370)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(650,600)" to="(650,620)"/>
    <wire from="(650,620)" to="(680,620)"/>
    <wire from="(660,210)" to="(660,340)"/>
    <wire from="(660,210)" to="(750,210)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(660,380)" to="(660,440)"/>
    <wire from="(660,440)" to="(710,440)"/>
    <wire from="(660,520)" to="(660,540)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(670,470)" to="(700,470)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(680,520)" to="(680,620)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(690,270)" to="(750,270)"/>
    <wire from="(700,400)" to="(700,430)"/>
    <wire from="(700,430)" to="(730,430)"/>
    <wire from="(700,450)" to="(700,470)"/>
    <wire from="(710,340)" to="(710,420)"/>
    <wire from="(710,420)" to="(770,420)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(720,370)" to="(720,490)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(730,460)" to="(730,500)"/>
    <wire from="(730,500)" to="(730,540)"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(750,300)" to="(750,340)"/>
    <wire from="(750,340)" to="(750,410)"/>
    <wire from="(750,410)" to="(860,410)"/>
    <wire from="(750,480)" to="(750,490)"/>
    <wire from="(770,350)" to="(770,380)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(770,420)" to="(770,430)"/>
    <wire from="(770,530)" to="(770,610)"/>
    <wire from="(770,530)" to="(790,530)"/>
    <wire from="(770,610)" to="(780,610)"/>
    <wire from="(780,450)" to="(780,470)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(780,600)" to="(780,610)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(790,210)" to="(790,290)"/>
    <wire from="(790,470)" to="(790,530)"/>
    <wire from="(790,470)" to="(820,470)"/>
    <wire from="(790,530)" to="(790,540)"/>
    <wire from="(790,530)" to="(800,530)"/>
    <wire from="(790,600)" to="(790,610)"/>
    <wire from="(800,210)" to="(800,320)"/>
    <wire from="(800,210)" to="(830,210)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(800,530)" to="(800,540)"/>
    <wire from="(800,600)" to="(800,620)"/>
    <wire from="(800,620)" to="(830,620)"/>
    <wire from="(810,520)" to="(810,540)"/>
    <wire from="(810,520)" to="(830,520)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(830,210)" to="(830,240)"/>
    <wire from="(830,210)" to="(930,210)"/>
    <wire from="(830,380)" to="(830,440)"/>
    <wire from="(830,440)" to="(860,440)"/>
    <wire from="(830,520)" to="(830,620)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(840,330)" to="(900,330)"/>
    <wire from="(840,370)" to="(840,390)"/>
    <wire from="(840,450)" to="(840,470)"/>
    <wire from="(850,290)" to="(850,350)"/>
    <wire from="(850,350)" to="(920,350)"/>
    <wire from="(860,300)" to="(860,320)"/>
    <wire from="(860,300)" to="(910,300)"/>
    <wire from="(860,410)" to="(860,440)"/>
    <wire from="(870,220)" to="(870,240)"/>
    <wire from="(870,220)" to="(890,220)"/>
    <wire from="(880,370)" to="(900,370)"/>
    <wire from="(880,390)" to="(880,430)"/>
    <wire from="(880,430)" to="(920,430)"/>
    <wire from="(890,220)" to="(890,270)"/>
    <wire from="(890,270)" to="(910,270)"/>
    <wire from="(900,320)" to="(900,330)"/>
    <wire from="(900,330)" to="(930,330)"/>
    <wire from="(900,370)" to="(900,380)"/>
    <wire from="(910,270)" to="(910,300)"/>
    <wire from="(910,270)" to="(930,270)"/>
    <wire from="(920,300)" to="(930,300)"/>
    <wire from="(920,350)" to="(920,380)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(930,210)" to="(970,210)"/>
    <wire from="(930,270)" to="(930,300)"/>
    <wire from="(930,330)" to="(930,500)"/>
    <wire from="(930,500)" to="(1080,500)"/>
    <wire from="(940,360)" to="(970,360)"/>
    <wire from="(960,300)" to="(970,300)"/>
    <wire from="(970,210)" to="(970,300)"/>
    <wire from="(970,360)" to="(970,380)"/>
    <wire from="(970,530)" to="(970,610)"/>
    <wire from="(970,530)" to="(990,530)"/>
    <wire from="(970,610)" to="(980,610)"/>
    <wire from="(980,210)" to="(1010,210)"/>
    <wire from="(980,210)" to="(980,270)"/>
    <wire from="(980,450)" to="(980,470)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(980,600)" to="(980,610)"/>
    <wire from="(980,610)" to="(990,610)"/>
    <wire from="(990,440)" to="(990,450)"/>
    <wire from="(990,450)" to="(1020,450)"/>
    <wire from="(990,470)" to="(1020,470)"/>
    <wire from="(990,470)" to="(990,530)"/>
    <wire from="(990,530)" to="(1000,530)"/>
    <wire from="(990,530)" to="(990,540)"/>
    <wire from="(990,600)" to="(990,610)"/>
  </circuit>
</project>
