<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="MUX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="MUX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Splitter"/>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="NOT Gate"/>
    <comp lib="1" loc="(230,570)" name="NOT Gate"/>
    <comp lib="1" loc="(450,530)" name="AND Gate"/>
    <comp lib="1" loc="(450,590)" name="AND Gate"/>
    <comp lib="1" loc="(450,650)" name="AND Gate"/>
    <comp lib="1" loc="(450,710)" name="AND Gate"/>
    <comp lib="2" loc="(240,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(770,170)" name="Basic_MUX"/>
    <comp loc="(770,350)" name="Basic_MUX"/>
    <comp loc="(770,530)" name="Basic_MUX"/>
    <comp loc="(770,710)" name="Basic_MUX"/>
    <comp loc="(860,170)" name="Basic_MUX"/>
    <comp loc="(860,350)" name="Basic_MUX"/>
    <comp loc="(860,530)" name="Basic_MUX"/>
    <comp loc="(860,710)" name="Basic_MUX"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(110,70)" to="(220,70)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(120,410)" to="(120,420)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(120,80)" to="(220,80)"/>
    <wire from="(130,150)" to="(550,150)"/>
    <wire from="(130,160)" to="(640,160)"/>
    <wire from="(130,170)" to="(470,170)"/>
    <wire from="(130,180)" to="(510,180)"/>
    <wire from="(130,190)" to="(530,190)"/>
    <wire from="(130,200)" to="(540,200)"/>
    <wire from="(130,210)" to="(440,210)"/>
    <wire from="(130,220)" to="(430,220)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(130,440)" to="(240,440)"/>
    <wire from="(130,450)" to="(250,450)"/>
    <wire from="(130,460)" to="(260,460)"/>
    <wire from="(130,470)" to="(270,470)"/>
    <wire from="(130,480)" to="(160,480)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(130,510)" to="(130,780)"/>
    <wire from="(130,780)" to="(640,780)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(140,140)" to="(140,260)"/>
    <wire from="(140,140)" to="(540,140)"/>
    <wire from="(140,340)" to="(220,340)"/>
    <wire from="(140,350)" to="(230,350)"/>
    <wire from="(140,360)" to="(510,360)"/>
    <wire from="(140,370)" to="(470,370)"/>
    <wire from="(140,380)" to="(370,380)"/>
    <wire from="(140,390)" to="(400,390)"/>
    <wire from="(140,400)" to="(350,400)"/>
    <wire from="(140,410)" to="(340,410)"/>
    <wire from="(140,500)" to="(140,770)"/>
    <wire from="(140,770)" to="(550,770)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(150,230)" to="(450,230)"/>
    <wire from="(150,490)" to="(150,610)"/>
    <wire from="(150,610)" to="(390,610)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(160,240)" to="(580,240)"/>
    <wire from="(160,480)" to="(160,580)"/>
    <wire from="(160,580)" to="(550,580)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(170,250)" to="(450,250)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(180,260)" to="(420,260)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(190,270)" to="(410,270)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(190,480)" to="(250,480)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(200,280)" to="(590,280)"/>
    <wire from="(200,520)" to="(200,570)"/>
    <wire from="(200,520)" to="(260,520)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(210,290)" to="(460,290)"/>
    <wire from="(220,130)" to="(220,340)"/>
    <wire from="(220,130)" to="(570,130)"/>
    <wire from="(230,120)" to="(230,350)"/>
    <wire from="(230,120)" to="(630,120)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(240,110)" to="(240,440)"/>
    <wire from="(240,110)" to="(480,110)"/>
    <wire from="(240,500)" to="(240,600)"/>
    <wire from="(240,600)" to="(240,700)"/>
    <wire from="(240,600)" to="(360,600)"/>
    <wire from="(240,700)" to="(390,700)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(250,300)" to="(250,450)"/>
    <wire from="(250,300)" to="(450,300)"/>
    <wire from="(250,480)" to="(250,540)"/>
    <wire from="(250,480)" to="(400,480)"/>
    <wire from="(250,540)" to="(380,540)"/>
    <wire from="(250,570)" to="(250,660)"/>
    <wire from="(250,570)" to="(370,570)"/>
    <wire from="(250,660)" to="(380,660)"/>
    <wire from="(260,420)" to="(260,460)"/>
    <wire from="(260,420)" to="(360,420)"/>
    <wire from="(260,520)" to="(260,640)"/>
    <wire from="(260,520)" to="(390,520)"/>
    <wire from="(260,640)" to="(390,640)"/>
    <wire from="(270,430)" to="(270,470)"/>
    <wire from="(270,430)" to="(370,430)"/>
    <wire from="(340,410)" to="(340,750)"/>
    <wire from="(340,750)" to="(540,750)"/>
    <wire from="(350,400)" to="(350,740)"/>
    <wire from="(350,740)" to="(550,740)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(360,400)" to="(460,400)"/>
    <wire from="(360,600)" to="(360,630)"/>
    <wire from="(360,630)" to="(400,630)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(370,410)" to="(510,410)"/>
    <wire from="(370,430)" to="(370,560)"/>
    <wire from="(370,560)" to="(450,560)"/>
    <wire from="(370,570)" to="(370,600)"/>
    <wire from="(370,600)" to="(400,600)"/>
    <wire from="(380,540)" to="(380,570)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(380,660)" to="(380,690)"/>
    <wire from="(380,690)" to="(400,690)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(390,610)" to="(390,620)"/>
    <wire from="(390,620)" to="(620,620)"/>
    <wire from="(390,640)" to="(390,670)"/>
    <wire from="(390,670)" to="(400,670)"/>
    <wire from="(390,700)" to="(390,730)"/>
    <wire from="(390,730)" to="(400,730)"/>
    <wire from="(400,390)" to="(400,460)"/>
    <wire from="(400,460)" to="(620,460)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(400,600)" to="(400,610)"/>
    <wire from="(410,270)" to="(410,520)"/>
    <wire from="(410,520)" to="(630,520)"/>
    <wire from="(420,260)" to="(420,550)"/>
    <wire from="(420,550)" to="(550,550)"/>
    <wire from="(430,220)" to="(430,720)"/>
    <wire from="(430,720)" to="(640,720)"/>
    <wire from="(440,210)" to="(440,700)"/>
    <wire from="(440,700)" to="(550,700)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(450,220)" to="(580,220)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(450,260)" to="(630,260)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(450,570)" to="(550,570)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(450,710)" to="(460,710)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(460,300)" to="(610,300)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(460,380)" to="(580,380)"/>
    <wire from="(460,540)" to="(460,590)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(460,600)" to="(460,650)"/>
    <wire from="(460,600)" to="(490,600)"/>
    <wire from="(460,660)" to="(460,710)"/>
    <wire from="(460,660)" to="(520,660)"/>
    <wire from="(470,170)" to="(470,350)"/>
    <wire from="(470,350)" to="(550,350)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(470,400)" to="(620,400)"/>
    <wire from="(470,430)" to="(470,480)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(470,480)" to="(470,530)"/>
    <wire from="(470,480)" to="(510,480)"/>
    <wire from="(480,110)" to="(480,230)"/>
    <wire from="(480,230)" to="(550,230)"/>
    <wire from="(480,270)" to="(480,450)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <wire from="(480,450)" to="(480,540)"/>
    <wire from="(480,450)" to="(550,450)"/>
    <wire from="(480,540)" to="(480,630)"/>
    <wire from="(480,630)" to="(480,810)"/>
    <wire from="(480,630)" to="(550,630)"/>
    <wire from="(480,810)" to="(550,810)"/>
    <wire from="(490,290)" to="(490,470)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(490,470)" to="(490,600)"/>
    <wire from="(490,470)" to="(550,470)"/>
    <wire from="(490,600)" to="(490,650)"/>
    <wire from="(490,650)" to="(490,830)"/>
    <wire from="(490,650)" to="(550,650)"/>
    <wire from="(490,830)" to="(550,830)"/>
    <wire from="(500,250)" to="(500,430)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(510,180)" to="(510,340)"/>
    <wire from="(510,340)" to="(640,340)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(510,420)" to="(640,420)"/>
    <wire from="(510,480)" to="(510,610)"/>
    <wire from="(510,610)" to="(510,790)"/>
    <wire from="(510,610)" to="(550,610)"/>
    <wire from="(510,790)" to="(550,790)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(520,180)" to="(620,180)"/>
    <wire from="(520,310)" to="(520,490)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(520,490)" to="(520,660)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(520,670)" to="(520,850)"/>
    <wire from="(520,670)" to="(550,670)"/>
    <wire from="(520,850)" to="(550,850)"/>
    <wire from="(530,190)" to="(530,530)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(540,140)" to="(540,190)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(540,200)" to="(540,510)"/>
    <wire from="(540,510)" to="(640,510)"/>
    <wire from="(540,750)" to="(540,760)"/>
    <wire from="(540,760)" to="(590,760)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(550,250)" to="(640,250)"/>
    <wire from="(550,270)" to="(640,270)"/>
    <wire from="(550,290)" to="(640,290)"/>
    <wire from="(550,310)" to="(640,310)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(550,430)" to="(640,430)"/>
    <wire from="(550,450)" to="(640,450)"/>
    <wire from="(550,470)" to="(640,470)"/>
    <wire from="(550,490)" to="(640,490)"/>
    <wire from="(550,580)" to="(550,590)"/>
    <wire from="(550,610)" to="(640,610)"/>
    <wire from="(550,630)" to="(640,630)"/>
    <wire from="(550,650)" to="(640,650)"/>
    <wire from="(550,670)" to="(640,670)"/>
    <wire from="(550,700)" to="(550,710)"/>
    <wire from="(550,730)" to="(590,730)"/>
    <wire from="(550,740)" to="(550,750)"/>
    <wire from="(550,790)" to="(640,790)"/>
    <wire from="(550,810)" to="(640,810)"/>
    <wire from="(550,830)" to="(640,830)"/>
    <wire from="(550,850)" to="(640,850)"/>
    <wire from="(570,130)" to="(570,210)"/>
    <wire from="(580,190)" to="(580,220)"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(580,240)" to="(580,370)"/>
    <wire from="(580,380)" to="(580,410)"/>
    <wire from="(590,280)" to="(590,730)"/>
    <wire from="(590,750)" to="(590,760)"/>
    <wire from="(590,750)" to="(640,750)"/>
    <wire from="(610,300)" to="(610,730)"/>
    <wire from="(610,730)" to="(640,730)"/>
    <wire from="(620,180)" to="(620,230)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(620,460)" to="(620,570)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(620,590)" to="(620,620)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(630,120)" to="(630,210)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(630,260)" to="(630,370)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(630,520)" to="(630,550)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(640,510)" to="(640,530)"/>
    <wire from="(640,650)" to="(650,650)"/>
    <wire from="(640,710)" to="(640,720)"/>
    <wire from="(640,770)" to="(640,780)"/>
    <wire from="(770,170)" to="(770,280)"/>
    <wire from="(770,280)" to="(900,280)"/>
    <wire from="(770,300)" to="(770,350)"/>
    <wire from="(770,300)" to="(900,300)"/>
    <wire from="(770,360)" to="(770,530)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(770,710)" to="(790,710)"/>
    <wire from="(780,320)" to="(780,360)"/>
    <wire from="(780,320)" to="(900,320)"/>
    <wire from="(790,360)" to="(790,710)"/>
    <wire from="(790,360)" to="(880,360)"/>
    <wire from="(80,520)" to="(170,520)"/>
    <wire from="(860,170)" to="(860,290)"/>
    <wire from="(860,290)" to="(900,290)"/>
    <wire from="(860,310)" to="(860,350)"/>
    <wire from="(860,310)" to="(900,310)"/>
    <wire from="(860,530)" to="(870,530)"/>
    <wire from="(860,710)" to="(880,710)"/>
    <wire from="(870,330)" to="(870,530)"/>
    <wire from="(870,330)" to="(900,330)"/>
    <wire from="(880,340)" to="(880,360)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(880,370)" to="(880,710)"/>
    <wire from="(880,370)" to="(900,370)"/>
    <wire from="(900,350)" to="(900,370)"/>
  </circuit>
  <circuit name="Basic_MUX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Basic_MUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Select1"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Select2"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Select3"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Select4"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate"/>
    <comp lib="1" loc="(280,210)" name="AND Gate"/>
    <comp lib="1" loc="(280,270)" name="AND Gate"/>
    <comp lib="1" loc="(280,90)" name="AND Gate"/>
    <comp lib="1" loc="(380,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <wire from="(160,70)" to="(230,70)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(190,110)" to="(190,240)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,170)" to="(200,270)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(330,90)" to="(330,160)"/>
    <wire from="(380,180)" to="(390,180)"/>
  </circuit>
</project>
