<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="RippeAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="RippeAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RippeAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(540,100)" name="FullAdder"/>
    <comp loc="(540,150)" name="FullAdder"/>
    <comp loc="(540,200)" name="FullAdder"/>
    <comp loc="(540,250)" name="FullAdder"/>
    <comp loc="(540,300)" name="FullAdder"/>
    <comp loc="(540,350)" name="FullAdder"/>
    <comp loc="(540,400)" name="FullAdder"/>
    <comp loc="(540,50)" name="FullAdder"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,200)" to="(270,200)"/>
    <wire from="(170,210)" to="(280,210)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,260)" to="(170,440)"/>
    <wire from="(170,440)" to="(320,440)"/>
    <wire from="(180,100)" to="(270,100)"/>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,250)" to="(180,390)"/>
    <wire from="(180,390)" to="(320,390)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,240)" to="(190,340)"/>
    <wire from="(190,340)" to="(320,340)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(190,70)" to="(320,70)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(200,240)" to="(320,240)"/>
    <wire from="(200,90)" to="(200,190)"/>
    <wire from="(200,90)" to="(320,90)"/>
    <wire from="(210,160)" to="(210,420)"/>
    <wire from="(210,420)" to="(320,420)"/>
    <wire from="(220,150)" to="(220,370)"/>
    <wire from="(220,370)" to="(320,370)"/>
    <wire from="(230,140)" to="(230,320)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(240,130)" to="(240,270)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(250,120)" to="(250,220)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(310,130)" to="(540,130)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,180)" to="(540,180)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(310,230)" to="(540,230)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(310,280)" to="(540,280)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(310,330)" to="(540,330)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(310,380)" to="(540,380)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(310,80)" to="(540,80)"/>
    <wire from="(540,100)" to="(590,100)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(540,400)" to="(590,400)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(540,50)" to="(600,50)"/>
    <wire from="(540,70)" to="(540,80)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(560,180)" to="(560,250)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(570,190)" to="(570,300)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(580,200)" to="(580,350)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(590,100)" to="(590,150)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(590,210)" to="(590,400)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(600,50)" to="(600,140)"/>
    <wire from="(620,180)" to="(670,180)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate"/>
    <comp lib="1" loc="(310,140)" name="XOR Gate"/>
    <comp lib="1" loc="(330,210)" name="OR Gate"/>
    <comp lib="1" loc="(390,120)" name="XOR Gate"/>
    <comp lib="1" loc="(410,190)" name="AND Gate"/>
    <comp lib="1" loc="(490,230)" name="OR Gate"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(190,120)" to="(190,230)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(290,270)" to="(410,270)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(390,120)" to="(460,120)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(410,250)" to="(440,250)"/>
  </circuit>
</project>
