<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(130,450)" name="NOT Gate"/>
    <comp lib="1" loc="(130,510)" name="NOT Gate"/>
    <comp lib="1" loc="(150,240)" name="NOT Gate"/>
    <comp lib="1" loc="(150,300)" name="NOT Gate"/>
    <comp lib="1" loc="(210,480)" name="AND Gate"/>
    <comp lib="1" loc="(250,150)" name="XOR Gate"/>
    <comp lib="1" loc="(260,240)" name="AND Gate"/>
    <comp lib="1" loc="(260,300)" name="AND Gate"/>
    <comp lib="1" loc="(260,390)" name="OR Gate"/>
    <comp lib="1" loc="(290,480)" name="NOT Gate"/>
    <comp lib="1" loc="(400,270)" name="OR Gate"/>
    <comp lib="5" loc="(310,390)" name="LED">
      <a name="label" val="P"/>
    </comp>
    <comp lib="5" loc="(310,480)" name="LED">
      <a name="label" val="G"/>
    </comp>
    <comp lib="5" loc="(370,150)" name="LED">
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(400,270)" name="LED">
      <a name="label" val="Z"/>
    </comp>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(130,510)" to="(160,510)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(160,500)" to="(160,510)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,480)" to="(260,480)"/>
    <wire from="(250,150)" to="(370,150)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(80,120)" to="(190,120)"/>
    <wire from="(80,180)" to="(190,180)"/>
    <wire from="(80,210)" to="(210,210)"/>
    <wire from="(80,210)" to="(80,240)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(80,300)" to="(80,320)"/>
    <wire from="(80,320)" to="(210,320)"/>
    <wire from="(80,370)" to="(210,370)"/>
    <wire from="(80,410)" to="(210,410)"/>
    <wire from="(80,450)" to="(100,450)"/>
    <wire from="(80,510)" to="(100,510)"/>
  </circuit>
</project>
